ForeingExchange2/ForeingExchange2/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
     xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     x:Class="ForeingExchange2.Views.MainView"
    BackgroundColor="Yellow"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout>
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="Foreing Exchange!"
                 
                HorizontalOptions="CenterAndExpand">
            </Label>
            <Label
                Text="Amount:">
             </Label>

            <Entry
                Text="{Binding Amount, Mode=TwoWay}" 
                Placeholder="Enter the amount to">
            </Entry>
            <Label
                Text="Precio de origen:">
            </Label>
             <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates }"
                 SelectedItem="{Binding SourRace}"
                Title="Selecciona el precio original... ">
            </Picker>
            <Label
                Text="Precio final:">
            </Label>
            <Picker
                 ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates }"
                 SelectedItem="{Binding SourRace}"                
                Title="Selecciona el precio final... ">
            </Picker>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Command="{Binding ConvertCommand}"
                BackgroundColor="Navy"
                BorderRadius="25"
                HeightRequest="50"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Convert"
                TextColor="White">
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="{Binding Result, Mode=TwoWay}"                
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand">
                 
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>